version = 3.5.9
runner.dialect = scala3

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.main = 2
indent.significant = 3
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.caseSite = 4

align.preset = more
#align.multiline = true